# Open the Log Debug mode
logging.level.com.java=DEBUG

#
# JDBC Properties
#

spring.datasource.url = jdbc:mysql://localhost:3306/order_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kaustubh@12

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
#
# Project info
#
info.project.main = To keep track of the order
info.project.description = Designed the project using REST API to handle incoming data in single quantity and in bulk.
info.project.owner = Kaustubh Singh
info.project.version = 1.0.0
